body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  text-align: center;
}
.flex-container{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

header{
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

h2, h4{
 margin: 0;
 padding: 10px;
}

a{
  color: seashell;
}

nav{
    text-align: right;
    flex-grow: 1;
}

nav span{
  padding: 10px;
}

.logo img{
  height: 50px;
  padding-left: 10px;
}


.maincontent{
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}


#mission{
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  align-items: center;

}

#mission .text{
  background-color: black;
  width: 100%;
  text-align: center;
}


#teaofthemonth{
  height: 700px;
  padding-top: 60px;
}

.tea img{
  height:200px;
  width:300px;
  margin-bottom: 10px;
  padding: 15px;
}

.tea span{
  display: block;
  font-weight: bold;
}

#locations{
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 60px;
}

.flex-container.locations {
    padding-top: 5px;
}

.eachlocation{
   width:280px;
   height: 280px;
   background-color: black;
   margin-top: 15px;
   opacity: 1;
   margin: 5px 20px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

p{
  display: block;
}

.contact-info{
  height: 200px;
}

footer{
  text-align: left;
  padding-left: 20px;
}
}
